SHOPIFY_HOSTNAME="https://futureworldrog-nextjs.myshopify.com/"
SHOPIFY_TOKEN="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"
CACHE_TOKEN="227A5965A43DC2251BF6EB5351DFB"
SHOPIFY_GRAPHQL_ENDPOINT="https://futureworldrog-nextjs.myshopify.com/api/2024-04/graphql.json"
SHOPIFY_STOREFRONT_TOKEN="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"